# google-civic-info-api-integration

./: Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  integration-test.gradle  localci.sh  lombok.config  settings.gradle  settings.gradle.kts
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
postman/: Civic_Information_GraphQL.postman_collection.json  Google_Civic_Information_API.postman_collection.json  credentials.postman_environment.json  docker-compose-local.postman_environment.json  local.postman_environment.json
src/integration-test/java/flsh/civic/info/: QueryElectionsIT.java
src/integration-test/resources/: application.properties  graphql-query-elections-all-fields.graphql  wiremock-elections-stub-mapping.json
src/main/java/flsh/civic/info/: GoogleCivicInfoApiIntegrationApplication.java
src/main/java/flsh/civic/info/client/: ElectionQueryClient.java  ElectionQueryClientImpl.java
src/main/java/flsh/civic/info/client/dto/: ElectionDto.java  ElectionsDto.java
src/main/java/flsh/civic/info/config/: WebClientConfig.java
src/main/java/flsh/civic/info/service/: ElectionsService.java
src/main/java/flsh/civic/info/service/model/: Election.java
src/main/kotlin/flsh/civic/info/: GoogleCivicInfoApiIntegrationApplication.kt
src/main/resources/: application.properties
src/test/java/flsh/civic/info/: GoogleCivicInfoApiIntegrationApplicationTests.java
src/test/java/flsh/civic/info/service/: ElectionsServiceTest.java
src/test/kotlin/flsh/civic/info/: GoogleCivicInfoApiIntegrationApplicationTests.kt
